@popPickerPrefixCls: pop-picker;
.@{popPickerPrefixCls} {
  &-header {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
  &-header &-item {
    color: #0ae;
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
  }
  &-item {
    -webkit-box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    text-align: center;
  }
  &-content {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    padding: 10px 0;
  }
}
