@MDatePickerPrefixCls: rmc-date-picker;
.@{MDatePickerPrefixCls} {
  display: flex;
  box-align: center;
  align-items: center;
  padding: 10px 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}
