@popupDatePickerPrefixCls: rmc-date-picker-popup;
.@{popupDatePickerPrefixCls} {
  &-header {
    display: flex;
    align-items: center;
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
  &-header &-item {
    color: #0ae;
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
  }
  &-item {
    box-sizing: border-box;
    flex: 1;
    text-align: center;
  }
  &-content {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
}
